.icon, .search, .logo, .nav-trigger {
  display: inline-block;
  vertical-align: middle;
  margin: 17px 0 17px 17px;
  outline: none;
  border: 0 transparent;
  cursor: pointer;
  color: white; }

.search {
  background: url("../assets/icons/search.svg") 50% 50% no-repeat transparent;
  height: 36px;
  width: 56px; }

.logo {
  background: url("../assets/logo.png") 50% 50% no-repeat transparent;
  height: 36px;
  width: 56px; }

.nav-trigger {
  background: url("../assets/icons/hamburger.svg") 50% 50% no-repeat transparent;
  height: 36px;
  width: 56px; }

#nav {
  grid-area: nav;
  color: #fff;
  background: #2F80ED;
  position: fixed;
  height: 100vh;
  padding-top: 70px;
  width: 300px;
  font-family: "Roboto Slab", serif;
  box-sizing: border-box; }
  #nav nav {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden; }
    #nav nav h3 {
      font-size: 18px;
      font-weight: bold;
      margin-left: 20px; }
    #nav nav ul {
      margin-left: 20px; }
      #nav nav ul li {
        list-style: none;
        font-size: 16px;
        line-height: 33px; }
        #nav nav ul li a {
          color: #fff;
          text-decoration: none;
          opacity: 0.8; }
          #nav nav ul li a:hover {
            opacity: 1; }
  #nav .nav-header {
    display: none; }

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em; }

::-webkit-scrollbar-thumb {
  background: #649EED; }

::-webkit-scrollbar-track {
  background: #b2cff6; }

body {
  scrollbar-face-color: #649EED;
  scrollbar-track-color: #b2cff6; }

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px; }

body {
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 70px auto auto;
  background: #fff; }

header {
  z-index: 1;
  grid-area: header;
  color: #fff;
  background: #2F80ED;
  position: fixed;
  height: 70px;
  width: 100vw;
  font-family: "Roboto Slab", serif;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.2), 0 4px 4px rgba(0, 0, 0, 0.25); }

main {
  display: grid;
  grid-template-areas: "get-sarted" "example" "feature-list" "go-to";
  grid-template-rows: 300px 400px auto auto;
  grid-area: content;
  background: #fff;
  color: #333;
  height: 2000px; }
  main .get-started {
    grid-area: get-sarted;
    background-color: #2F80ED;
    text-align: center;
    color: #fff; }
    main .get-started h1 {
      font-size: 5rem;
      margin: 30px 0 10px 0; }
    main .get-started a {
      background: #fff;
      padding: 20px 50px;
      font-size: 1.2rem;
      text-decoration: none;
      margin: 10px;
      display: inline-block; }
  main .example {
    grid-area: example; }
  main .feature-list {
    grid-area: feature-list; }
    main .feature-list .feature {
      height: 200px;
      font-size: 2rem; }
  main .go-to {
    grid-area: go-to; }

footer {
  grid-area: footer;
  color: #fff;
  background: #1D2E45;
  font-family: "Roboto Slab", serif;
  height: 215px; }

#overlay {
  display: none;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 10;
  background-color: rgba(10, 10, 10, 0.75);
  cursor: default; }

@media screen and (max-width: 850px) {
  .pages {
    grid-template-areas: "header" "content" "footer";
    grid-template-columns: 1fr; }
    .pages #overlay {
      display: block; }
    .pages .nav-trigger {
      display: inline-block; }
  #nav {
    padding-top: 0;
    z-index: 12; }
    #nav .nav-header {
      display: block; } }

@media screen and (min-width: 851px) {
  .pages #nav {
    display: block !important; }
  .pages #overlay {
    display: none !important; }
  .pages .nav-trigger {
    display: none; } }

body.index {
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 70px auto auto; }
  body.index .nav-trigger,
  body.index #nav .nav-trigger {
    display: inline-block; }
  body.index #overlay {
    z-index: 11; }
  body.index #nav {
    z-index: 12;
    display: none;
    padding-top: 0; }
    body.index #nav .nav-header {
      display: block; }
  body.index .search {
    display: none; }

main {
  display: grid;
  grid-template-areas: "get-sarted" "example" "feature-list" "go-to";
  grid-template-rows: 300px 400px auto auto; }
  main .get-started {
    grid-area: get-sarted;
    background-color: #2F80ED;
    text-align: center;
    color: #fff; }
    main .get-started h1 {
      font-size: 5rem;
      margin: 30px 0 10px 0; }
    main .get-started a {
      background: #fff;
      padding: 20px 50px;
      font-size: 1.2rem;
      text-decoration: none;
      margin: 10px;
      display: inline-block; }
  main .example {
    grid-area: example; }
  main .feature-list {
    grid-area: feature-list; }
    main .feature-list .feature {
      height: 200px;
      font-size: 2rem; }
  main .go-to {
    grid-area: go-to; }
