::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em; }

::-webkit-scrollbar-thumb {
  background: #649EED; }

::-webkit-scrollbar-track {
  background: #b2cff6; }

body {
  scrollbar-face-color: #649EED;
  scrollbar-track-color: #b2cff6; }

html,
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px; }

body {
  display: grid;
  grid-template-areas: "header" "content" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 70px auto auto;
  background: #fff; }

header {
  z-index: 1;
  grid-area: header;
  color: #fff;
  background: #2F80ED;
  position: fixed;
  height: 70px;
  width: 100vw;
  font-family: "Roboto Slab", serif;
  box-shadow: 0 1px 18px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.2), 0 4px 4px rgba(0, 0, 0, 0.25); }

main {
  display: grid;
  grid-template-areas: "get-sarted" "example" "feature-list" "go-to";
  grid-template-rows: 300px 400px auto auto;
  grid-area: content;
  background: #fff;
  color: #333;
  height: 2000px; }
  main .get-started {
    grid-area: get-sarted;
    background-color: #2F80ED;
    text-align: center;
    color: #fff; }
    main .get-started h1 {
      font-size: 5rem;
      margin: 30px 0 10px 0; }
    main .get-started a {
      background: #fff;
      padding: 20px 50px;
      font-size: 1.2rem;
      text-decoration: none;
      margin: 10px;
      display: inline-block; }
  main .example {
    grid-area: example; }
  main .feature-list {
    grid-area: feature-list; }
    main .feature-list .feature {
      height: 200px;
      font-size: 2rem; }
  main .go-to {
    grid-area: go-to; }

footer {
  grid-area: footer;
  color: #fff;
  background: #1D2E45;
  font-family: "Roboto Slab", serif;
  height: 215px; }

#overlay {
  display: none;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 10;
  background-color: rgba(10, 10, 10, 0.75);
  cursor: default; }
